 server.port=8080
eureka.instance.hostname=localhost
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8811/eureka
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info


 spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/cont/**

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
 